desktop/app/MainWindow.xaml

<Window x:Class="WaveformApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Waveform" Height="304" Width="361" ResizeMode="NoResize" Name="Waveform" Icon="/WaveformApp;component/icon.png">
    <Grid>
        <GroupBox Header="Waveform Type" Height="91" HorizontalAlignment="Left" Margin="9,12,0,0" Name="waveformType" VerticalAlignment="Top" Width="105">
            <Grid>
                <RadioButton Content="Sine" Height="16" HorizontalAlignment="Left" Margin="6,11,0,0" Name="sine" VerticalAlignment="Top" GroupName="WaveformTypes" Checked="sine_Checked" />
                <RadioButton Content="Square" Height="16" HorizontalAlignment="Left" Margin="6,40,0,0" Name="square" VerticalAlignment="Top" GroupName="WaveformTypes" IsChecked="True" Checked="square_Checked" />
            </Grid>
        </GroupBox>
        <Label Content="Frequency (MHz)" Height="28" HorizontalAlignment="Left" Margin="120,10,0,0" Name="frequencyLabel" VerticalAlignment="Top" />
        <Label Content="Amplitude (dBm)" Height="28" HorizontalAlignment="Left" Margin="120,42,0,0" Name="amplitudeLabel" VerticalAlignment="Top" />
        <Label Content="Duty Cycle (%)" Height="28" HorizontalAlignment="Left" Margin="120,75,0,0" Name="dutyCycleLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="frequency" VerticalAlignment="Top" Width="108" Text="500" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,42,12,0" Name="amplitude" VerticalAlignment="Top" Width="108" Text="-30" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,74,12,0" Name="dutyCycle" VerticalAlignment="Top" Width="108" Text="50" />
        <Image Height="138" HorizontalAlignment="Left" Margin="12,116,0,0" Name="waveformImage" Stretch="Fill" VerticalAlignment="Top" Width="315" Source="/WaveformApp;component/square.png" />
    </Grid>
</Window>
